package com.lab_6;

import java.util.ArrayList;

public class Zoo {
    ArrayList<WishingZoo> want_in_zoo = new ArrayList<>(); // коллекция существ, желающих попасть в зоопарк
    ArrayList<Aviary> aviaries = new ArrayList<>(); // коллекция вольеров
    ArrayList<WishingZoo> didnt_get_to_the_zoo = new ArrayList<>(); // коллекция животных не попавших в зоопарк

//    Этот метод распределяет существ по вольерам, если существо является экзотическим, то проверяется
//    его отношение к температуре и создается соответствующий вольер. Если существо не экзотическое,
//    то оно попадает в коллекцию не прошедших. После распределения коллекция желающих пройти очищается.
    public void distribution (){

    }

//    Этот метод выводит информацию:
//    о числе созданных теплых и холодных вольеров;
//    выводит список вольеров и соответствующих им существ (с указанием номера вольера и клички существа);
//    выводит по кличкам не прошедших в зоопарк существ.
    public void display(){

    }
}
